# LearningWebApiFullStack

./: .gitignore  Program.cs  WeatherForecast.cs  Web.Api.csproj  Web.Api.sln
Controllers/: ExportController.cs  FacultyController.cs  ProgramStudyController.cs  WeatherForecastController.cs
DTO/: FileValue.cs  PagedResponse.cs
DTO/Base/: DropdownResponse.cs
DTO/Export/: ExportRequest.cs
DTO/Faculty/Request/: FacultyCreateRequest.cs  FacultyExportRequest.cs  FacultyUpdateRequest.cs
DTO/Faculty/Response/: FacultyCreateResponse.cs  FacultyDetailResponse.cs  FacultyUpdateResponse.cs
DTO/ProgramStudy/Request/: ProgramStudyCreateRequest.cs  ProgramStudyUpdateRequest.cs
DTO/ProgramStudy/Response/: ProgramStudyCreateResponse.cs  ProgramStudyUpdateResponse.cs
DTO/Student/Request/: StudentCreateRequest.cs
Entities/Base/: BaseEntity.cs
Entities/Employee/: EmployeeEntity.cs
Entities/Faculty/: FacultyEntity.cs
Entities/Lecturer/: LecturerEntity.cs
Entities/ProgramStudy/: ProgramStudyEntity.cs
Entities/Student/: StudenEntity.cs  StudentEntity.cs
Filter/: PaginationFilter.cs
Helpers/: DropdownResponse.cs  ExcelHelper.cs
Infrastucture/Configuration/FacultyConfiguration/: FacultyEntityConfiguration.cs
Infrastucture/Context/: DataContext.cs
Migrations/: 20231014155818_InitialCreate.Designer.cs  20231014155818_InitialCreate.cs  20231014160634_added-relation-lecture-to-student.Designer.cs  20231014160634_added-relation-lecture-to-student.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Service/Export/Command/: ExportCommand.cs
(+5 files in other folders)
