<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="NPOI.Excel" Version="2.1.1" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\Export\" />
    <None Remove="Service\Export\" />
    <None Remove="Service\Export\Command\" />
    <None Remove="Temporary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\Export\" />
    <Folder Include="Service\Export\" />
    <Folder Include="Service\Export\Command\" />
    <Folder Include="Temporary\" />
  </ItemGroup>
</Project>